{
  "name": "ant-design-pro",
  "version": "6.0.0",
  "private": true,
  "description": "An out-of-box UI solution for enterprise applications",
  "repository": "git@github.com:ant-design/ant-design-pro.git",
  "scripts": {
    "analyze": "cross-env ANALYZE=1 max build",
    "start": "cross-env PORT=8848 max dev",
    "build": "max build",
    "i18n-remove": "pro i18n-remove --locale=zh-CN --write",
    "postinstall": "max setup",
    "lint-staged": "lint-staged",
    "prettier": "prettier -c --write \"**/**.{js,jsx,tsx,ts,less,md,json}\""
  },
  "browserslist": [
    "defaults"
  ],
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "yarn lint-staged:js",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@ant-design/pro-components": "2.8.10",
    "@umijs/route-utils": "^4.0.3",
    "antd": "^6.2.1",
    "antd-style": "^4.1.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.19",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@babel/eslint-plugin": "^7.27.1",
    "@types/classnames": "^2.3.4",
    "@types/express": "^5.0.6",
    "@types/history": "^5.0.0",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/react-helmet": "^6.1.11",
    "@umijs/fabric": "^4.0.1",
    "@umijs/lint": "^4.6.24",
    "@umijs/max": "^4.6.24",
    "cross-env": "^10.1.0",
    "express": "^5.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "mockjs": "^1.1.0",
    "prettier": "^3.8.0",
    "react-dev-inspector": "^2.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "umi-presets-pro": "^2.0.3"
  },
  "packageManager": "yarn@4.12.0"
}
